
  NODE_ENV = development

  VUE_APP_MAIN_CLIENT = MainClient
  VUE_APP_BASE_URL = https://localhost:443
  VUE_APP_IS4_BASE_URL = https://localhost:5001
  VUE_APP_IDMANAGEMENT_BASE_URL = https://localhost:5002
  VUE_APP_REGISTER_ACCOUNT = https://localhost:5002/Account/Register?returnUrl=https://localhost:443
  VUE_APP_MANAGE_ACCOUNT_INDEX = https://localhost:5002/Account/Login
  
  ## Value token duration in seconds. Should reflect TokenExpireSeconds set in IS4 and IdManagement Configuration.
  VUE_APP_TOKEN_DURATION = 300



