
  NODE_ENV = development
  VUE_APP_BASE_URL = https://localhost:443
  VUE_APP_IS4_BASE_URL = https://localhost:5001
  VUE_APP_IDMANAGEMENT_BASE_URL = https://localhost:5002
  VUE_APP_REGISTER_ACCOUNT = https://localhost:5002/Account/Register?returnUrl=https://localhost:443
  VUE_APP_MANAGE_ACCOUNT = https://localhost:5002/Account/FromMainClient
  VUE_APP_MANAGE_ACCOUNT_INDEX = https://localhost:5002/Account/Login
  VUE_APP_AUTHENTICATION_DURATION = 2
  VUE_APP_REFRESH_MODAL = 60000
  VUE_APP_MAIN_CLIENT = MainClient
